[gd_scene load_steps=18 format=3 uid="uid://crpll8ydxbhxu"]

[ext_resource type="Script" uid="uid://dcu2ha2l0d0re" path="res://src/gameplay/player/player.gd" id="1_d3trc"]
[ext_resource type="Texture2D" uid="uid://bbe5uya5r3lw6" path="res://src/gameplay/player/Soviet_militiaman_8-bit_pixel_art_202607110954_2.png" id="2_d3trc"]
[ext_resource type="Script" uid="uid://cj3i7ewn4l1p4" path="res://src/core/state_machines/state_machine.gd" id="2_sjr3t"]
[ext_resource type="Script" uid="uid://l6yant0m6cw1" path="res://src/gameplay/player/idle_state.gd" id="3_d3trc"]
[ext_resource type="Script" uid="uid://dy2b16bgka7a1" path="res://src/gameplay/player/move_state.gd" id="4_sjr3t"]
[ext_resource type="Script" uid="uid://cogdl76u0yshf" path="res://src/gameplay/player/knock_state.gd" id="6_dxsvo"]
[ext_resource type="Script" uid="uid://xjkeb2ulhdxs" path="res://src/gameplay/player/frozen_state.gd" id="7_kjyqo"]
[ext_resource type="Script" uid="uid://wb547nyip52h" path="res://src/gameplay/player/use_item_state.gd" id="8_rdc6l"]
[ext_resource type="PackedScene" uid="uid://h6c6jvosmsgf" path="res://src/ui/hud.tscn" id="8_uia4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64h4j"]
size = Vector2(115, 246)

[sub_resource type="Animation" id="Animation_kjyqo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_dxsvo"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_d3trc"]
resource_name = "knock"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333336, 0.26666668, 0.5, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 6, 7]
}

[sub_resource type="Animation" id="Animation_uia4o"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.56666666, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_rdc6l"]
resource_name = "use_item"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.23333333, 0.46666667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 8, 8, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rdc6l"]
_data = {
&"RESET": SubResource("Animation_kjyqo"),
&"idle": SubResource("Animation_dxsvo"),
&"knock": SubResource("Animation_d3trc"),
&"use_item": SubResource("Animation_rdc6l"),
&"walk": SubResource("Animation_uia4o")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3trc"]
bg_color = Color(0.20871013, 0.20871016, 0.20871004, 0.7607843)
corner_radius_top_left = 10
corner_radius_top_right = 3
corner_radius_bottom_right = 10
corner_radius_bottom_left = 3

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d3trc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d3trc")
hframes = 4
vframes = 3
frame = 5
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_64h4j")
debug_color = Color(0.7323606, 0.4388022, 0.4755234, 0.41960785)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_sjr3t")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://cj3i7ewn4l1p4"

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "knock_state")]
script = ExtResource("3_d3trc")
move_state = NodePath("../MoveState")
knock_state = NodePath("../KnockState")
metadata/_custom_type_script = "uid://dd0pbyv5o86oo"

[node name="MoveState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "knock_state")]
script = ExtResource("4_sjr3t")
idle_state = NodePath("../IdleState")
knock_state = NodePath("../KnockState")
metadata/_custom_type_script = "uid://dd0pbyv5o86oo"

[node name="KnockState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("6_dxsvo")
idle_state = NodePath("../IdleState")
metadata/_custom_type_script = "uid://dd0pbyv5o86oo"

[node name="FrozenState" type="Node" parent="StateMachine"]
script = ExtResource("7_kjyqo")
metadata/_custom_type_script = "uid://dd0pbyv5o86oo"

[node name="UseItemState" type="Node" parent="StateMachine"]
script = ExtResource("8_rdc6l")
metadata/_custom_type_script = "uid://dd0pbyv5o86oo"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rdc6l")
}
autoplay = "walk"

[node name="DialogueBox" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_left = 400.0
anchor_top = 500.0
anchor_right = 400.0
anchor_bottom = 500.0
offset_left = -50.0
offset_top = -181.0
offset_right = 50.0
offset_bottom = -131.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d3trc")

[node name="DialogueBox" type="Label" parent="DialogueBox"]
layout_mode = 2
text = "sdasdas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueTimer" type="Timer" parent="DialogueBox"]
wait_time = 2.0
one_shot = true

[node name="HUD" parent="." instance=ExtResource("8_uia4o")]
