[gd_scene load_steps=8 format=3 uid="uid://btn3j3mjtxlfj"]

[ext_resource type="Script" uid="uid://hnvaoemty2r4" path="res://src/levels/apartment_manager/apartment_manager.gd" id="1_sibv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sibv8"]
size = Vector2(155, 255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrs7u"]
size = Vector2(155, 255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0t7q"]
size = Vector2(155, 255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g37jc"]
size = Vector2(155, 255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wdy1"]
size = Vector2(155, 255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlecl"]
size = Vector2(155, 255)

[node name="apartment_objects" type="Node"]
script = ExtResource("1_sibv8")

[node name="Floor1" type="Node2D" parent="."]

[node name="Apartment1" type="Area2D" parent="Floor1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1/Apartment1"]
position = Vector2(200, 480)
shape = SubResource("RectangleShape2D_sibv8")

[node name="Apartment2" type="Area2D" parent="Floor1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1/Apartment2"]
position = Vector2(550, 480)
shape = SubResource("RectangleShape2D_vrs7u")

[node name="Floor2" type="Node2D" parent="."]

[node name="Apartment3" type="Area2D" parent="Floor2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2/Apartment3"]
position = Vector2(200, -240)
shape = SubResource("RectangleShape2D_i0t7q")

[node name="Apartment4" type="Area2D" parent="Floor2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2/Apartment4"]
position = Vector2(550, -240)
shape = SubResource("RectangleShape2D_g37jc")

[node name="Floor3" type="Node2D" parent="."]

[node name="Apartment5" type="Area2D" parent="Floor3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3/Apartment5"]
position = Vector2(200, -960)
shape = SubResource("RectangleShape2D_2wdy1")

[node name="Apartment6" type="Area2D" parent="Floor3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3/Apartment6"]
position = Vector2(550, -960)
shape = SubResource("RectangleShape2D_dlecl")
