[gd_scene load_steps=3 format=3 uid="uid://h6c6jvosmsgf"]

[ext_resource type="Script" uid="uid://dpiu3eyoysrtr" path="res://src/ui/hud.gd" id="1_i4jpw"]
[ext_resource type="Texture2D" uid="uid://mxu2cffqwvq3" path="res://assets/art/journal.png" id="2_4rn03"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_i4jpw")

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 32.0
offset_top = 18.0
offset_right = 545.0
offset_bottom = 118.0
theme_override_constants/separation = 120

[node name="HBoxContainer2" type="HBoxContainer" parent="UIRoot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 12.0
offset_right = 4.0
offset_bottom = 108.0
grow_horizontal = 0
theme_override_constants/separation = 120

[node name="TextureRect" type="TextureRect" parent="UIRoot/HBoxContainer2"]
z_index = 10
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_4rn03")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="UIRoot/HBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -36.0
offset_right = 38.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 42
text = "J"
horizontal_alignment = 1
vertical_alignment = 1
