[gd_scene load_steps=5 format=3 uid="uid://h6c6jvosmsgf"]

[ext_resource type="Texture2D" uid="uid://6erlccrr6cwx" path="res://icon.svg" id="1_eqvli"]
[ext_resource type="Script" uid="uid://dpiu3eyoysrtr" path="res://src/ui/hud.gd" id="1_i4jpw"]
[ext_resource type="PackedScene" uid="uid://di3yo06qis1sd" path="res://src/ui/item_slot.tscn" id="1_snmo6"]
[ext_resource type="Texture2D" uid="uid://bva2ullwi8bj3" path="res://src/levels/background/bg.png" id="3_i4jpw"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_i4jpw")

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot"]
layout_mode = 1
offset_left = 48.0
offset_top = 10.0
offset_right = 561.0
offset_bottom = 110.0
theme_override_constants/separation = 100

[node name="ItemSlot" parent="UIRoot/HBoxContainer" instance=ExtResource("1_snmo6")]
layout_mode = 2

[node name="ItemSlot2" parent="UIRoot/HBoxContainer" instance=ExtResource("1_snmo6")]
layout_mode = 2

[node name="ItemSlot3" parent="UIRoot/HBoxContainer" instance=ExtResource("1_snmo6")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UIRoot"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture = ExtResource("1_eqvli")

[node name="Label" type="Label" parent="UIRoot/TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -36.0
offset_right = -2.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 42
text = "J"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -2
texture = ExtResource("3_i4jpw")
centered = false
metadata/_edit_lock_ = true
