[gd_scene load_steps=4 format=3 uid="uid://di3yo06qis1sd"]

[ext_resource type="Script" uid="uid://dr3evxds12xkv" path="res://src/ui/item_slot.gd" id="1_havih"]
[ext_resource type="Texture2D" uid="uid://6erlccrr6cwx" path="res://icon.svg" id="1_jd8g2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xcstw"]
specular_color = Color(0.14813608, 0.08626477, 0.112524934, 1)

[node name="ItemSlot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_havih")

[node name="ItemIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("1_jd8g2")
expand_mode = 1

[node name="HotkeyText" type="Label" parent="ItemIcon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7125
anchor_top = 0.6
anchor_right = 1.025
anchor_bottom = 1.05
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CooldownOverlay" type="TextureProgressBar" parent="ItemIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
texture_under = SubResource("CanvasTexture_xcstw")
tint_under = Color(1, 1, 1, 0)
tint_progress = Color(0, 0, 0, 0.47058824)
